<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.example.trekyourself"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainViewScreen"
    android:orientation="horizontal"
    android:minWidth="180dip"
    android:minHeight="100dip"
    android:keepScreenOn="true"
    android:background="@drawable/lcarstemplate2"     >
 

            <Space
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:id="@+id/baseSpace"
                 />

       
            
    <com.example.trekyourself.TextViewTrek
        android:id="@+id/textViewTrekDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June 16, 2014" 
        android:textColor="@color/header_col"
        android:textSize="60sp" 
        foo:customFont="swissbt.ttf"
        android:layout_below="@id/baseSpace"
        android:layout_marginLeft="800px"
        android:layout_marginTop="34px"
        />
               
    <com.example.trekyourself.TextViewTrek
        android:id="@+id/textViewTrekTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:20" 
        android:textColor="@color/header_col"
        android:textSize="60sp" 
        android:layout_below="@id/baseSpace"
        foo:customFont="swissbt.ttf"
        android:layout_marginLeft="1360px"
        android:layout_marginTop="34px"
        
        />

    <TextView
        android:id="@+id/hellothere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewTrekDate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="96dp"
        android:text="TextView"
        android:textColor="@color/opaque_red" />
    
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseSpace"
        
        android:id="@+id/systemsTable"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="120dp"
        android:shrinkColumns="*"
        
        android:orientation="vertical"        
         >


    </TableLayout>     


</RelativeLayout>