<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.henkelsoft.trekyourself"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainViewScreen"
    android:orientation="horizontal"
    android:minWidth="180dip"
    android:minHeight="100dip"
    android:keepScreenOn="true"
    android:background="@drawable/lcarstemplate3"     >
 

            <Space
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:id="@+id/baseSpace"
                 />

       
            
    <com.henkelsoft.trekyourself.TextViewTrek
        android:id="@+id/textViewTrekDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June 16, 2014" 
        android:textColor="@color/header_col"
        android:textSize="60sp" 
        foo:customFont="swissbt.ttf"
        android:layout_below="@id/baseSpace"
        android:layout_marginLeft="800px"
        android:layout_marginTop="34px"
        />
               
    <com.henkelsoft.trekyourself.TextViewTrek
        android:id="@+id/textViewTrekTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:20" 
        android:textColor="@color/header_col"
        android:textSize="60sp" 
        android:layout_below="@id/baseSpace"
        foo:customFont="swissbt.ttf"
        android:layout_marginLeft="1360px"
        android:layout_marginTop="34px"
        
        />

    
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseSpace"
        android:id="@+id/systemsTable"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="120dp"
        android:shrinkColumns="*"
        android:orientation="vertical"        
    >
    </TableLayout>     

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseSpace"
        android:id="@+id/calendarTable"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="427dp"
        android:shrinkColumns="*"
        android:orientation="vertical"        
    >
<TableRow
        android:id="@+id/tableRow133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >
<com.henkelsoft.trekyourself.TextViewTrek
            android:id="@+id/textView122"
            android:text="Upcoming Meetings"
            
        android:textColor="@color/h2"
        android:textSize="30sp" 
        foo:customFont="swissbt.ttf"
/>

</TableRow>   
<TableRow
        android:id="@+id/tableRow133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

<com.henkelsoft.trekyourself.TextViewTrek
            android:id="@+id/textView124"
            android:text="Today"
        android:textColor="@color/h3"
        android:textSize="30sp" 
        foo:customFont="swissbt.ttf"
         />
</TableRow>
<TableRow
        android:id="@+id/tableRow133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

<com.henkelsoft.trekyourself.TextViewTrek
            android:id="@+id/textViewToday"
            android:text="Clear"
        android:textColor="@color/plain_text"
        android:maxWidth="200dip"
        android:textSize="30sp" 
        foo:customFont="swissbt.ttf"
             />
</TableRow>

<TableRow
        android:id="@+id/tableRow133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >


<com.henkelsoft.trekyourself.TextViewTrek
            android:id="@+id/textView125"
            android:text="Tomorrow"
        android:textColor="@color/h3"
        android:textSize="30sp" 
        foo:customFont="swissbt.ttf"
         />
</TableRow>

<TableRow
        android:id="@+id/tableRow133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

<com.henkelsoft.trekyourself.TextViewTrek
            android:id="@+id/textViewTomorrow"
            android:text="Clear"
        android:textColor="@color/plain_text"
        android:textSize="30sp" 
        android:maxWidth="200dip"
        foo:customFont="swissbt.ttf"
             />
</TableRow>         
    </TableLayout>       
    
    
    <!-- Time To Next Meeting   -->
    <com.henkelsoft.trekyourself.TextViewTrek
        android:id="@+id/textViewNextMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" 
        android:textColor="@color/plain_text"
        android:textSize="30sp" 
        foo:customFont="swissbt.ttf"
        android:layout_below="@id/baseSpace"
        android:layout_marginLeft="750px"
        android:layout_marginTop="990px"
        />
        
    
    <!--  Academy Facts -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseSpace"
        android:id="@+id/academyTable"
        android:layout_marginLeft="1070px"
        android:layout_marginTop="645px"
        android:shrinkColumns="*"
        android:orientation="vertical"        
    >
<TableRow
        android:id="@+id/tableRow1334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >    
<com.henkelsoft.trekyourself.TextViewTrek
        android:id="@+id/academyFactTitle"
        android:text="Academy Files"
        android:layout_below="@id/baseSpace"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/h2"
        android:textSize="31sp" 
        foo:customFont="swissbt.ttf"
 />
</TableRow>
<TableRow
        android:id="@+id/tableRow1334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >    

<com.henkelsoft.trekyourself.TextViewTrek
        android:id="@+id/academyRandomFact"
        android:text=""
        android:scrollHorizontally="false"
		android:maxWidth="240dip"
        android:layout_below="@id/baseSpace"    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/plain_text"
        android:textSize="26sp" 
        foo:customFont="swissbt.ttf"
 />    
    
    
</TableRow>    
</TableLayout>

</RelativeLayout>